<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何在JavaScript中实现单例？ | 前端技术博客</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="

单例是一种面向对象的软件设计模式，可确保给定的类仅实例化一次，并且在许多不同情况下（例如创建在应用程序之间共享的全局对象和组件）非常有用。尽管JavaScript支持面向对象的编程，但似乎并没有提供许多简单的选项来实现此模式。

尽管有些先进，但最灵活的方法涉及使用Proxy对象。Proxy对象用于定义所谓的陷阱，这些方法允许为某些操作（如属性查找，赋值等）定义自定义行为。单例模式指示给定的类 ...">
    <link rel="preload" href="/blog/assets/css/0.styles.4f7a427a.css" as="style"><link rel="preload" href="/blog/assets/js/app.4b6fc9d0.js" as="script"><link rel="preload" href="/blog/assets/js/6.743e9d74.js" as="script"><link rel="preload" href="/blog/assets/js/3.c32d983c.js" as="script"><link rel="preload" href="/blog/assets/js/15.ae459079.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.69f07e0e.js"><link rel="prefetch" href="/blog/assets/js/11.53f87820.js"><link rel="prefetch" href="/blog/assets/js/12.2a2178d6.js"><link rel="prefetch" href="/blog/assets/js/13.92d67802.js"><link rel="prefetch" href="/blog/assets/js/14.c5187f8e.js"><link rel="prefetch" href="/blog/assets/js/16.eaf021e3.js"><link rel="prefetch" href="/blog/assets/js/17.9b644ba2.js"><link rel="prefetch" href="/blog/assets/js/18.1e736c80.js"><link rel="prefetch" href="/blog/assets/js/19.35159f96.js"><link rel="prefetch" href="/blog/assets/js/20.7852a83e.js"><link rel="prefetch" href="/blog/assets/js/21.92fa7312.js"><link rel="prefetch" href="/blog/assets/js/22.e9e7a521.js"><link rel="prefetch" href="/blog/assets/js/23.b724ea7b.js"><link rel="prefetch" href="/blog/assets/js/24.aaa1308f.js"><link rel="prefetch" href="/blog/assets/js/25.a618dc0d.js"><link rel="prefetch" href="/blog/assets/js/26.c4c3d5e4.js"><link rel="prefetch" href="/blog/assets/js/27.e5199e5d.js"><link rel="prefetch" href="/blog/assets/js/28.a379a686.js"><link rel="prefetch" href="/blog/assets/js/29.c2715027.js"><link rel="prefetch" href="/blog/assets/js/4.00b7630e.js"><link rel="prefetch" href="/blog/assets/js/5.631f1efc.js"><link rel="prefetch" href="/blog/assets/js/7.a54a7d27.js"><link rel="prefetch" href="/blog/assets/js/8.bde22fe0.js"><link rel="prefetch" href="/blog/assets/js/9.ce3d6c06.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.c82c253b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4f7a427a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">前端技术博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">前端技术博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Kimlon.zeng</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-10T00:00:00.000Z">
      Tue Nov 10 2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="如何在javascript中实现单例"><a href="#如何在javascript中实现单例" class="header-anchor">#</a> 如何在JavaScript中实现单例？</h2> <p>单例是一种面向对象的软件设计模式，可确保给定的类仅实例化一次，并且在许多不同情况下（例如创建在应用程序之间共享的全局对象和组件）非常有用。尽管JavaScript支持面向对象的编程，但似乎并没有提供许多简单的选项来实现此模式。</p> <p>尽管有些先进，但最灵活的方法涉及使用Proxy对象。Proxy对象用于定义所谓的陷阱，这些方法允许为某些操作（如属性查找，赋值等）定义自定义行为。单例模式指示给定的类只能有一个实例，这意味着最多有用的陷阱是handler.construct()，对于new操作员来说是陷阱。</p> <p>由于handler本身是对象，因此我们可以使用它存储所需类的唯一实例（如果已实例化），同时还可以通过为new操作员提供陷阱handler.construct()。这样，我们可以创建一个对象，该对象可以轻松地重用于要转换为单例的任何类，同时还允许我们为可能要自定义的任何其他操作提供其他陷阱。</p> <p>这是最基本的函数版本，该函数class根据上述说明将a转换为单例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">singletonify</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">className</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>className<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    instance<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token function-variable function">construct</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> argumentsList</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">target</span><span class="token punctuation">(</span><span class="token operator">...</span>argumentsList<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是一个简单的实际示例，可以更好地了解其功能：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> msg<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">printMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

MySingletonClass <span class="token operator">=</span> <span class="token function">singletonify</span><span class="token punctuation">(</span>MyClass<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MySingletonClass</span><span class="token punctuation">(</span><span class="token string">'first'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myObj<span class="token punctuation">.</span><span class="token function">printMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// 'first'</span>
<span class="token keyword">const</span> myObj2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MySingletonClass</span><span class="token punctuation">(</span><span class="token string">'second'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myObj2<span class="token punctuation">.</span><span class="token function">printMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// 'first'</span>
</code></pre></div><p>在上面的示例中，您可以看到第二次MySingletonClass实例化了，由于实例已经存在，因此没有任何反应，因此将实例返回，而不是创建新对象。尽管这是singletonify函数的最低限度实现，但可以轻松地对其进行扩展以进一步修改行为，甚至可以在后续调用中使用传递给构造函数的某些数据来更新instance其保存的内容。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#如何在javascript中实现单例" title="如何在JavaScript中实现单例？">如何在JavaScript中实现单例？</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/qinglong-zeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:g1780374757@gmail.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/blog/2020/11/10/javascript-singleton-proxy/.html" class="nav-link" data-v-fdbf4940>Qinglong Zeng © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4b6fc9d0.js" defer></script><script src="/blog/assets/js/6.743e9d74.js" defer></script><script src="/blog/assets/js/3.c32d983c.js" defer></script><script src="/blog/assets/js/15.ae459079.js" defer></script>
  </body>
</html>
