<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何使用JavaScript将文本复制到剪贴板？ | 前端技术博客</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="
核心功能

建立网站时，一个非常普遍的需求是能够通过单击一个按钮将文本复制到剪贴板。 Javascript可以通过五个短步轻松地做到这一点：无需用户选择它或敲击键盘上的适当组合键。 Javascript只需五个短步即可轻松完成此操作

创建一个``元素添加到文档中。将其值设置为我们要复制到剪贴板的字符串。
将所述``元素追加到当前HT ...">
    <link rel="preload" href="/blog/assets/css/0.styles.4f7a427a.css" as="style"><link rel="preload" href="/blog/assets/js/app.4b6fc9d0.js" as="script"><link rel="preload" href="/blog/assets/js/6.743e9d74.js" as="script"><link rel="preload" href="/blog/assets/js/3.c32d983c.js" as="script"><link rel="preload" href="/blog/assets/js/13.92d67802.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.69f07e0e.js"><link rel="prefetch" href="/blog/assets/js/11.53f87820.js"><link rel="prefetch" href="/blog/assets/js/12.2a2178d6.js"><link rel="prefetch" href="/blog/assets/js/14.c5187f8e.js"><link rel="prefetch" href="/blog/assets/js/15.ae459079.js"><link rel="prefetch" href="/blog/assets/js/16.eaf021e3.js"><link rel="prefetch" href="/blog/assets/js/17.9b644ba2.js"><link rel="prefetch" href="/blog/assets/js/18.1e736c80.js"><link rel="prefetch" href="/blog/assets/js/19.35159f96.js"><link rel="prefetch" href="/blog/assets/js/20.7852a83e.js"><link rel="prefetch" href="/blog/assets/js/21.92fa7312.js"><link rel="prefetch" href="/blog/assets/js/22.e9e7a521.js"><link rel="prefetch" href="/blog/assets/js/23.b724ea7b.js"><link rel="prefetch" href="/blog/assets/js/24.aaa1308f.js"><link rel="prefetch" href="/blog/assets/js/25.a618dc0d.js"><link rel="prefetch" href="/blog/assets/js/26.c4c3d5e4.js"><link rel="prefetch" href="/blog/assets/js/27.e5199e5d.js"><link rel="prefetch" href="/blog/assets/js/28.a379a686.js"><link rel="prefetch" href="/blog/assets/js/29.c2715027.js"><link rel="prefetch" href="/blog/assets/js/4.00b7630e.js"><link rel="prefetch" href="/blog/assets/js/5.631f1efc.js"><link rel="prefetch" href="/blog/assets/js/7.a54a7d27.js"><link rel="prefetch" href="/blog/assets/js/8.bde22fe0.js"><link rel="prefetch" href="/blog/assets/js/9.ce3d6c06.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.c82c253b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4f7a427a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">前端技术博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">前端技术博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Kimlon.zeng</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-11T00:00:00.000Z">
      Wed Nov 11 2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="如何使用javascript将文本复制到剪贴板"><a href="#如何使用javascript将文本复制到剪贴板" class="header-anchor">#</a> 如何使用JavaScript将文本复制到剪贴板？</h2> <h3 id="核心功能"><a href="#核心功能" class="header-anchor">#</a> 核心功能</h3> <p>建立网站时，一个非常普遍的需求是能够通过单击一个按钮将文本复制到剪贴板。 Javascript可以通过五个短步轻松地做到这一点：无需用户选择它或敲击键盘上的适当组合键。 Javascript只需五个短步即可轻松完成此操作</p> <ol><li>创建一个<code>&lt;textarea&gt;</code>元素添加到文档中。将其值设置为我们要复制到剪贴板的字符串。</li> <li>将所述<code>&lt;textarea&gt;</code>元素追加到当前HTML文档中。</li> <li>使用HTMLInputElement.select（）选择<code>&lt;textarea&gt;</code>元素的内容。</li> <li>使用Document.execCommand（'copy'）将<code>&lt;textarea&gt;</code>的内容复制到剪贴板。</li> <li>从文档中删除<code>&lt;textarea&gt;</code>元素。</li></ol> <p>此方法的最简单版本如下所示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">copyToClipboard</span> <span class="token operator">=</span> <span class="token parameter">str</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'textarea'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  el<span class="token punctuation">.</span>value <span class="token operator">=</span> str<span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
  el<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">'copy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>请记住，由于<code>Document.execCommand（）</code>的工作方式，该方法不会在所有地方都有效，而只能是由于用户操作（例如，在click事件侦听器内部）而导致的。</p> <h3 id="隐藏附加元素"><a href="#隐藏附加元素" class="header-anchor">#</a> 隐藏附加元素</h3> <p>上面的方法虽然可以使用，但可能会有一些问题，例如在添加和删除<code>&lt;textarea&gt;</code>时闪烁，这个问题在考虑可访问性时更加明显。 此方法的主要改进来自添加一些CSS，以使元素不可见并限制了用户的编辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">copyToClipboard</span> <span class="token operator">=</span> <span class="token parameter">str</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'textarea'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  el<span class="token punctuation">.</span>value <span class="token operator">=</span> str<span class="token punctuation">;</span>
  el<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'readonly'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">'absolute'</span><span class="token punctuation">;</span>
  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">'-9999px'</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
  el<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">'copy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="保存并恢复原始文档的选择"><a href="#保存并恢复原始文档的选择" class="header-anchor">#</a> 保存并恢复原始文档的选择</h3> <p>总结之前的最后考虑是尊重用户以前与网站的交互，例如已经选择了一些内容。 幸运的是，我们现在可以使用一些现代的Javascript方法和属性，例如<code>DocumentOrShadowRoot.getSelection（），Selection.rangeCount，Selection.getRangeAt（），Selection.removeAllRanges（）和Selection.addRange（）</code>来保存和恢复原始文档选择。 您可以在copyToClipboard片段中找到实现这些改进的最终代码。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#如何使用javascript将文本复制到剪贴板" title="如何使用JavaScript将文本复制到剪贴板？">如何使用JavaScript将文本复制到剪贴板？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#核心功能" title="核心功能">核心功能</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#隐藏附加元素" title="隐藏附加元素">隐藏附加元素</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#保存并恢复原始文档的选择" title="保存并恢复原始文档的选择">保存并恢复原始文档的选择</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/qinglong-zeng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:g1780374757@gmail.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/blog/2020/11/11/copy-text-to-clipdoard-with-js/.html" class="nav-link" data-v-fdbf4940>Qinglong Zeng © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4b6fc9d0.js" defer></script><script src="/blog/assets/js/6.743e9d74.js" defer></script><script src="/blog/assets/js/3.c32d983c.js" defer></script><script src="/blog/assets/js/13.92d67802.js" defer></script>
  </body>
</html>
